# spark-dynamodb

./: build.sbt  pom.xml  setting.xml
.github/workflows/: spark-dynamodb-ci.yml
project/: plugins.sbt
src/main/scala/com/audienceproject/spark/dynamodb/connector/: TableConnector.scala
